# it3105-aiprog-project2

./: .gitignore  README.md  derp.txt
2048-solver/: pom.xml
2048-solver/src/main/java/org/ntnu/it3105/: Controller.java  Direction.java  Main.java  Tile.java
2048-solver/src/main/java/org/ntnu/it3105/ai/: Expectimax.java  Solver.java
2048-solver/src/main/java/org/ntnu/it3105/game/: Board.java  Controller.java  Direction.java  Record.java  Tile.java
2048-solver/src/main/java/org/ntnu/it3105/precompute/: Precomputer.java
2048-solver/src/main/java/org/ntnu/it3105/utils/: GameDataAppender.java
2048-solver/src/main/resources/config/: log4j.properties
2048-solver/src/main/resources/css/: dudes.css  grills.css  stylesheet.css
2048-solver/src/main/resources/fxml/: Board.fxml
2048-solver/src/test/java/org/ntnu/it3105/: MainTest.java
